{
  "$schema": "https://developer.microsoft.com/json-schemas/core-build/entry-point-bundle-definition.schema.json",
  "version": "2.0",
  "bundles": {
    "smart-data-visualization-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/smartDataVisualization/SmartDataVisualizationWebPart.js",
          "manifest": "./src/webparts/smartDataVisualization/SmartDataVisualizationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SmartDataVisualizationWebPartStrings": "lib/webparts/smartDataVisualization/loc/{locale}.js"
  }
}
